<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml" />
    <Compile Include="Utils\Utils.fs" />
    <Compile Include="Utils\GlobalConfig.fs" />
    <Compile Include="Utils\CommandBase.fs" />
    <Compile Include="Utils\Constants.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Controls.fs" />
    <Compile Include="About.fs" />
    <Compile Include="GlobalMsgs.fs" />
    <Compile Include="ParserAndValidators.fs" />
    <Compile Include="DLC\DLCOffer.fs" />
    <Compile Include="DLC\DLCAccept.fs" />
    <Compile Include="DLC\DLC.fs" />
    <Compile Include="DLCList\DLCList.fs" />
    <Compile Include="Event\EventInImport.fs" />
    <Compile Include="Event\EventInGeneration.fs" />
    <Compile Include="Event\Event.fs" />
    <Compile Include="Oracle\DomainModel.fs" />
    <Compile Include="Oracle\OracleInImport.fs" />
    <Compile Include="Oracle\Oracle.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <Watch Include="**\*.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDLC\NDLC.csproj" />
    <ProjectReference Include="..\TaskUtils\TaskUtils.fsproj" />
    <ProjectReference Include="..\ResultUtils\ResultUtils.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
    <PackageReference Condition=" '$(Configuration)' == 'Debug' " Include="Live.Avalonia" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".template.config\**" />
  </ItemGroup>
</Project>
